# Cartopia

./: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt  run.bat  setup.bat  setup.sh
ecommerce/: asgi.py  settings.py  urls.py  wsgi.py
lucene-java/: pom.xml
lucene-java/src/main/java/com/cartopia/lucene/: LuceneSearchCli.java
shop/: admin.py  apps.py  autocomplete.py  context_processors.py  decorators.py  forms.py  lucene_spec_search.py  models.py  pdf_utils.py  search_utils.py  signals.py  similarity.py  urls.py  views.py
shop/management/commands/: add_category_images.py  add_product_images.py  load_sample_data.py  update_categories.py  update_product_names.py
shop/migrations/: 0001_initial.py  0002_alter_cart_options_alter_category_options_and_more.py  0003_userprofile_address_userprofile_city_and_more.py  0004_review.py  0005_add_product_descriptive_pdf.py
templates/: base.html
templates/admin/: base_site.html
templates/shop/: cart.html  category_list.html  checkout.html  home.html  login.html  order_detail.html  order_list.html  product_detail.html  product_list.html  profile.html  profile_edit.html  register.html  specification_search.html  wishlist.html
templates/shop/admin/: dashboard.html  product_delete.html  product_form.html  product_list.html
